<html>

    <head>
        <style>
            p
            {
                font-size: 45px;
                border: 13px;
                border-style:dashed;
                border-color:rgb(255, 203, 229);
                border-radius: 100%;
                height: 60px;
                width: 60px;
                
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                margin: 30px;
                margin-left: 600px;
                
                color: white;
                text-align: center;
                background-color: rgb(132, 19, 167);
                
            }
            table
            {
                border-style: solid;
                border-color: black;
                border-width: 2px;
                padding-top: 10px;
            }
            h1
            {
                direction: rtl;
                font-size: 60px;
                margin: 30px;
                margin-left: 450px;
                margin-right: 450px;
                border-left: solid;
                border-left-width: 20px;
                border-left-color: blue;
                background-color: rgb(119, 228, 255);
                text-align: center;
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 25px;
            }

            h2
            {
                direction: rtl;
                font-size: 40px;
                margin: 40px;
                margin-left: 320px;
                margin-right: 320px;
                border-style:dashed;
                border-width: 15px;
                border-bottom-color: green;
                background-color: rgb(145, 255, 0);
                border-radius: 80px;
                text-align: center;
                color: white;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 10px;
                padding-bottom: 45px;
            }

            h3
            {
                direction: rtl;
                font-size: 25px;
                margin: 30px;
                margin-left: 280px;
                margin-right: 280px;
                border-style:double;
                border-width: 15px;
                border-color: rgb(128, 0, 0);
                background-color: gold;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
                
                text-align: center;
                color: rgb(0, 0, 0);
                
                padding-top: 10px;
                padding-bottom: 45px;
            }

            h4
            {
                direction: rtl;
                font-size: 20px;
                margin: 30px;
                margin-left: 200px;
                margin-right: 200px;
                border-left: solid;
                border-left-width: 15px;
                border-left-color: rgb(134, 11, 11);
                border-right: solid;
                border-right-width: 15px;
                border-right-color: rgb(134, 11, 11);
                border-top: dashed;
                border-top-width: 5px;
                border-top-color: rgb(134, 11, 11);
                border-bottom: dashed;
                border-bottom-width: 8px;
                border-bottom-color: rgb(134, 11, 11);
                background-color:orangered;
                text-align: center;
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 25px;
            }
            h5
            {
                color: white;
                text-align: center;
                background-color: darkred;
                border-style: groove;
                border-color:tomato;
                border-width: 10px;
                padding: 5px 50px 30px 50px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 5px;
                padding-bottom: 30px; 
                margin-left: 2%; 
                margin-right: 2%;
            }
        </style>
    </head>

    <body>
        <table align="center">
            <tr>
                <td><p>&#9728</p></td>
            </tr>

            <tr>
                <td><h1> &#9883 4 پند زندگی</h1></td>
            </tr>

            <tr>
                <td><h2>&#9728 خودتان را دوست داشته باشید</h2></td>
            </tr>
            <tr>
                <td><h3>&#9752 به دیگران خوبی کنید</h3></td>
            </tr>
            <tr>
                <td><h4>&#9829 همه را ببشخید</h4></td>
            </tr>
            <tr>
                <td><h5>&#9829 مثبت فکر کنید</h5></td>
            </tr>
        </table>
    </body>
</html>
