<html>
    <head>
    <title>Google Logo</title>

    <style>
        #RGY{
            width: 80px;
            height: 90px;
            position: sticky;
            top: 181px;
            left: 300px;
            border-style: solid;
            border-top-color: #e20f13;
            border-left-color: #ddf40d;
            border-bottom-color: #22c23f;
            border-right-color: transparent;
            border-width: 50px;
            border-radius: 300px;
            padding-right: 48px;
            padding-left: 48px;
            padding-bottom: 48px;
            padding-top: 48px;
            border-bottom-right-radius: -60pt;
        }
        #B{
            width: 15px;
            height: 36px;
            position: absolute;
            top: 289px;
            left: 440px;
            border-style: solid;
            border-left-style: none;
            border-color: #175dd5;
            border-width: 50px;
            border-bottom-right-radius: 88%;
            padding-right: 60px;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        </style>
    </head>
    <body>
        <div id="RGY"></div>
        <div id="B"></div>
    </body>
</html>