

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        #Google
        {
            position: absolute;
            top: 180px;
            left: 600px;
        }
        #SearchBar
        {
            
            position:absolute;
            top: 330px;
            left: 425px;
            border-style: solid;
            border-radius: 25px;
            width: 680px;
            height: 45px;
            border-color: rgb(202, 202, 202) ;
            
        }
        input
        {
            border-style: none;
            border-color: white;
            position:absolute;
            left: 75px;
            width: 500px;
            height: 45px;
           
        }
        #Voice
        {
            width: 16px;
            
            position: absolute;
            
            top: 11px;
            right: 30px;
            
        }
        #Voice:hover
        {
            border-style: solid ;
            border-color: darkgray;
            border-radius: 10%;
            background-color: darkgray;
            
        }
        #Search_icon
        {
            width: 65px;
            position: absolute;
            top: 4.5px;
            
        }

        #GoogleSearch
        {
            border-style: hidden;
            background-color: white;
            padding: 5px;
            position:absolute;
            top: 420px;
            left: 640px;
        }
        #GoogleSearch:hover
        {
            border-style: solid;
            border-color: rgb(184, 177, 167);
            background-color: azure;
            

        }
        #ImFeelingLucky
        {
            border-style: hidden;
            background-color: white;
            padding: 5px;
            position:absolute;
            top: 420px;
            left: 770px;
        }
        #ImFeelingLucky:hover
        {
            border-style: solid;
            border-color: rgb(184, 177, 167);
            background-color: azure;
        }
        #Gmail
        {
            color: #000;
            text-decoration: none;
            position: absolute;
            top: 3%;
            right: 200px;
        }
        #gmail:hover
        {
            text-decoration:underline;
        }
        #Images
        {
            color: #000;
            text-decoration: none;
            position: absolute;
            top: 3%;
            right: 130px;
        }
        #Images:hover
        {
            text-decoration:underline;
        }
        #Signin
        {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: rgb(255, 253, 253);
            background-color: rgb(50, 50, 197);
            text-decoration: none;
            border-style: solid ;
            border-color: rgb(50, 50, 197) ;
            border-radius: 8%;
            position: absolute;
            top: 2.5%;
            right: 1.59%;
        }
        #Signin:hover
        {
            text-decoration:underline;
        }
        #footerBar
        {
            position:absolute;
            bottom: 0;
            left: 0;
            width: 1535px;
            height: 50px;
            background-color: rgb(212, 207, 207);
        }
        #About
        {
            padding: 20px;
            color: #000;
            text-decoration: none;
            
        }
        #About:hover
        {
            text-decoration:underline;
        }
        #Advertising
        {
            padding: 20px;
            color: #000;
            text-decoration: none;
            
        }
        #Advertising:hover
        {
            text-decoration:underline;
        }
        #Business
        {
            padding: 20px;
            color: #000;
            text-decoration: none;
            
        }
        #Business:hover
        {
            text-decoration:underline;
        }
        
        #HowSearchWorks
        {
            padding: 20px;
            color: #000;
            text-decoration: none;
            
        }
        #HowSearchWorks:hover
        {
            text-decoration:underline;
        }
        
        #Setting
        {

            position: absolute;
            right: 1%;
            top: 0;
            color: #000;
            text-decoration: none;
            
        }
        #Setting:hover
        {
            text-decoration:underline;
        }
        #Terms
        {

            position: absolute;
            right: 7%;
            top: 0;
            color: #000;
            text-decoration: none;
            
        }
        #Terms:hover
        {
            text-decoration:underline;
        }
        
        #Privacy
        {

            position: absolute;
            right: 12%;
            top: 0;
            color: #000;
            text-decoration: none;
            
        }
        #Privacy:hover
        {
            text-decoration:underline;
        }
    </style>
</head>
  <body>
      <img id = "Google" src="google.png" alt="">
      
        <div id = "SearchBar">
            <input  type="text" placeholder="Type for Search">
            <img id = "Voice" src="voice.png" alt=""> 
            <img id = "Search_icon" src="search_icon.jpg" alt="">
        </div>
      <button id="GoogleSearch">
          Google Search
      </button>
      <button id="ImFeelingLucky">
        Im Feeling Lucky
    </button>
    <a id="Gmail" href="https://mail.google.com/">Gmail</a>
    <a id="Images" href="https://Images.google.com/">Images</a>
    <a id="signin" href="https://accounts.google.com">Sign in</a>

    <div id="footerBar">
        <a id="About" href="https://about.google/?utm_source=google-IR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
        <a id="Advertising" href="https://www.google.com/intl/en_ir/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <a id="Business" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        <a id="HowSearchWorks" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
        <a id="Privacy" href="https://policies.google.com/privacy?hl=en-IR&fg=1">Privacy</a>
        <a id="Terms" href="https://policies.google.com/terms?hl=en-IR&fg=1">Terms</a>
        <a id="Setting" href="https://Setting.google.com">Settings</a>
    </div>
  </body>
</html>